worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		""      close;
	}
	# Web socket
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;

    server {
        listen 443 ssl;
        server_name 172.16.8.221;

	    # 업로드 용량 제한 (50MB)
	    client_max_body_size 50m;

        ssl_certificate /etc/nginx/certs/TS_server.cert.pem;
        ssl_certificate_key /etc/nginx/certs/TS_server.key.pem;

		
        # SSL Protocol cfg.
		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;


		# UI_nodeJS
        location / {
            proxy_pass http://nodejs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		# API_FastAPI
        location /api/ {
            proxy_pass http://fastapi:3601/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
			# 백엔드 타임아웃 설저
			proxy_read_timeout  60s;
			proxy_send_timeout  60s;
		}
    }
}

