

server {
    listen 80;
    listen 443 ssl;
    server_name 172.16.8.221;

    # ssl_certificate     /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
	allow 172.16.8.121;   # 허용 IP
        deny all; 
        # proxy_pass http://fastapi:8000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }
}

